<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="normalize/normalize.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Document</title>
</head>



<body>

    <style>
        body{
            background:rgb(241,241,241);
            box-sizing: border-box;
        }
        .every_thing{
            /* background-color: white; */
            
            margin: 0px 5%;
            border: 2px solid silver;
            box-sizing: border-box;
        }
    </style>

    
     <!--(start nav)-->
     <nav class="nav_1" style="margin:0px 0px ;">
        <a href="#" class="icon_left_1"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#" class="icon_left_1"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="icon_left_1"><i class="fa-brands fa-snapchat"></i></a>
        <a href="#" class="icon_left_1"><i class="fa-regular fa-comment-dots"></i></a>
        <a href="#" class="icon_left_1"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="icon_left_1"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#" class="icon_right_1"><i class="fa-solid fa-magnifying-glass"></i></a>
        <div class="clear"></div>
    </nav>
    <style>
     .nav_1{
        width: 100%;
        height: 50px;
        background-color: black;
        /* padding: 10px; */
     }
     .nav_1 a{
        color: white;
        display: inline-block;
        padding: 10px;
        font-size: larger;
        /*background-color: rgb(241, 241, 241);
        margin: 15px;
        color: black; */ 
     }
     .icon_left_1{
        float: left;
     }

     .icon_right_1{
        float: right;
     }
     .clear{
        clear: both;
     }
     .nav_1 a:hover{
        background-color: silver;
        color: blue;
     }
    </style>
    


<div class="every_thing">


    <!--(start header)-->
    <div class="body_1">
        <header>
            <marquee behavior="" direction="ltr"><h2>Developed By Seif Elbastawisi</h2></marquee>
            <h2>JANE BLOGLIFE</h2>
            <p>Welcome to the blog of <span> Jane's world </span> </p>
        </header>
        <style>
            @font-face {
                font-family: oswald;
                src: url(fonts/Oswald.ttf);
            }
            marquee{
                color: beige;
                background-color: coral;
                
            }
           
            header{
                padding-top: 10px;
                width: 100%;
                margin:0px 0px 0px 0px;
                text-align: center;
                font-family: oswald;
            }
            header h2{
                font-size: 48px;
                line-height: 72px;
                font-weight: 700;
            }
            header p{
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                margin-top: -20px;
                padding: 10px;
            }
            header p span{
                background-color: black;
                padding: 5px 10px;
                color: white;
            }
        </style>
    <!--(start main)-->
        <main>
                <img src="images/jane.jpg" alt="">
                <div class="as1">
                    <h4>Jane's</h4>
                    <h1>FASHION BLOG</h1>
                    <button>SUBSCRIBE</button>
                </div>
        </main>
    </div>
        <style>
            .body_1{
                background:white;
                box-sizing: border-box;
            }
            main div h4{
                font-size: 36px;
                line-height: 30px;
                font-weight: 400;
            }
            main  div h1{
                font-size: 64px;
                line-height: 30px;
                font-weight: 700;
            }
            main  div button{
                padding: 10px 15px;
            }
            main  div button:hover{
                background-color: silver;
               
            }
            main {
                position: relative;
            }
            main  img{
                width: 100%;
            }
            main  div{
                width: 100%;
                position: absolute;
                top: 30%;
                color: white;
                padding: 0px 10px;
            }
        </style>

    <!--(start section)-->

        <div class="all">

            <div class="left_qq">

                <div class="side_left">
                    <section class="section_1">
                        <div class="q2">
                            <h4>TITLE HEADING</h4>
                            <p>Title description, <span> May 2, 2016 </span></p>
                        </div>
                        <img src="images/girl_hat.jpg" alt="">
                        <p class="q5"> <span>More Hats! </span> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        <p class="q6">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <button class="qq1"><i class="fa-solid fa-thumbs-up"></i> Like</button>
                        <button class="qq2">Replies <span>1</span></button>
                        <div class="clear"></div>
                        <hr>
                        <div class="user_1">
                            <span class="img_left"><img src="images/avatar_smoke.jpg" alt="" class="img_22" ></span>
                            <span class="prag">
                                <h3>George <span> May 3, 2015, 6:32 PM </span></h3>
                                <p>Great blog post! Following</p>
                            </span>
                            <div class="clear"></div>
                        </div>
                    </section>
                </div>

                <div class="side_left">
                    <section class="section_1">
                        <div class="q2">
                            <h4>TITLE HEADING</h4>
                            <p>Title description, <span> May 2, 2016 </span></p>
                        </div>
                        <img src="images/man_hat.jpg" alt="">
                        <p class="q5"> <span>More Hats! </span> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        <p class="q6">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <button class="qq1"><i class="fa-solid fa-thumbs-up"></i> Like</button>
                        <button class="qq2">Replies <span>2</span></button>
                        <div class="clear"></div>
                        <hr>
                        <div class="user_1">
                    </section>
                </div>

                <div class="side_left">
                    <section class="section_1">
                        <div class="q2">
                            <h4>TITLE HEADING</h4>
                            <p>Title description, <span> May 2, 2016 </span></p>
                        </div>
                        <img src="images/runway.jpg" alt="">
                        <p class="q5"> <span>More Hats! </span> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                        <p class="q6">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <button class="qq1"><i class="fa-solid fa-thumbs-up"></i> Like</button>
                        <button class="qq2">Replies <span>3</span></button>
                        <div class="clear"></div>
                        <hr>
                    </section>
                </div>

            </div>

            <div class="right_qq">
                <div class="right_section_1">
                    <div class="right_e1">
                        <img src="images/avatar_girl2.jpg" alt="">
                    </div>
                    <div class="right_e1_prag">
                        <h3>My Name</h3>
                        <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                    </div>
                    <div class="clear"></div>
                </div>


                <div class="right_section_2">
                    <div class="z1"><h3>Popular Posts</h3></div>
                    <div class="section_22">
                        <img src="images/avatar_smoke.jpg" alt="">
                        <div class="section_2_prag">
                            <h6>Denim</h6>
                            <p>Sed mattis nunc</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <hr>
                    <div class="section_22">
                        <img src="images/bandmember.jpg" alt="">
                        <div class="section_2_prag">
                            <h6>Sweaters</h6>
                            <p>Praes tinci sed</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <hr>
                    <div class="section_22">
                        <img src="images/workshop.jpg" alt="">
                        <div class="section_2_prag">
                            <h6>Workshop</h6>
                            <p>Ultricies congue</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <hr>
                    <div class="section_22">
                        <img src="images/bandmember.jpg" alt="">
                        <div class="section_2_prag">
                            <h6>Trends</h6>
                            <p>Lorem ipsum dipsum
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>


                <div class="right_section_2">
                    <div class="z1"><h3>Advertise</h3></div>
                    <div class="x1"><p>Your AD Here</p></div>
        
                </div>
                <div class="clear"></div>


                <div class="right_section_2">
                    <div class="z1"><h3>tags</h3></div>
                    <div class="z2">
                        <span class="ggh">fashion</span>
                        <span>New York</span>
                        <span>London</span>
                        <span>Hats</span>
                        <span>Norway</span>
                        <span>Sweaters</span>
                        <span>Ideas</span>
                        <span>Deals</span>
                        <span>Accessories</span>
                        <span>News</span>
                        <span>Clothing</span>
                        <span>Shopping</span>
                        <span>Jeans</span>
                        <span>Trends</span>
                    </div>
                </div>

                <div class="right_section_2">
                    <div class="z1"><h3>Inspiration</h3></div>
                        <div class="all_image">
                            <div class="righttt">
                                <img src="images/jeans.jpg" alt="" class="left">
                                <img src="images/avatar_hat.jpg" alt="" class="left">
                            </div>
                            <div class="lefttt">
                                <img src="images/team1.jpg" alt="" class="right">
                                <img src="images/team4.jpg" alt="" class="right">
                            </div>
                        </div>
                    <div class="clear"></div>
                </div>

                <div class="right_section_2">
                    <div class="z1"><h3>Follow Me</h3></div>
                    <div class="right_icons">
                        <a href="#" ><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#" ><i class="fa-brands fa-snapchat"></i></a>
                        <a href="#" ><i class="fa-regular fa-comment-dots"></i></a>
                        <a href="#" ><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" ><i class="fa-brands fa-linkedin-in"></i></a>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="right_section_2">
                    <div class="z1"><h3>Subscribe</h3></div>
                    <p class="prag_email">Enter your e-mail below and get notified on the latest blog posts.</p>
                    <input type="text" placeholder="Enter e-mail" class="input_email"><br>
                    <button class="button_email">Subscribe</button>
                </div>

                </div>
                </div>

            <div class="clear"></div>
        </div>
        <style>
/*----------------(all)-------------------*/


           .all{
            width: 100%;
            box-sizing: border-box;
            clear: both;
           }


/*----------------(side right)-------------------*/
           .section_22:hover{
            background-color:silver;
           }
           .z2 .ggh{
           background-color: black;
           color: white;
           padding: 5px;
           }
           .prag_email{
            width: 90%;
            margin: 30px 5% 30px 5%;
           }
           .input_email{
            width: 85%;
            height: 30px;
            padding: 10px;
            margin: 0px 5% 0px 5%;
           }
           .button_email{
            width: 90%;
            height: 40px;
            padding: 10px;
            background-color:orangered;
            color: white;
            border: none;
            margin: 30px 5% 30px 5%;
           }
           .button_email:hover{
            background-color: silver;
            color: black;
           }
           .right_icons a{
            margin: 10px;
            display: inline-block;
           }
           .right_icons a i:hover{
            color: silver;
           }
           .right_icons a i{
            color: black;
            font-size: larger;
           }
           .right_section_2  .all_image{
            width:fit-content;
            background-color: white;
            margin:30px;
            position: relative;
            right: 10px;
           } 
           .right_section_2  .all_image img{
            width:45%;
            margin-left:5% ;
            margin-bottom: 20px;
           }
           .right_section_2  .all_image .left{
            float: left;
           }
           .right_section_2  .all_image .right{
            float: right;
           }

           .z2{
            margin: 20px;
            height: 80px;
           }
           .z2 span{
            display: inline-block;
            background-color: rgb(241, 241, 241);
            margin: 5px;
            padding: 2px;
           }
           .x1{
            width: 90%;
            height: 150px;
            margin: 30px ;
            margin-bottom: 30px;
            display: inline-block;
            text-align: center;
            background-color: rgb(241, 241, 241);
           }
           .x1 p{
            text-align: center;
            position: relative;
            top: 40%;
           }



           hr{
            color: silver;
           }
            .right_section_2{
                background-color: white;
            }
           .right_section_2 .z1{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: oswald;
            line-height: 30px;
            margin-top: 30px;
            padding:5px 10px 5px 10px;
           }
           .section_22{
            padding: 5px;
            background-color: white;
            height: 50px;
            padding: 20px;
           }
           .section_22 img{
            width: 10%;
            float: left;
           }
           .section_2_prag{
            width: 90%;
            float: right;
            margin-top: -40px;
            position: relative;
            left: 10px;
           }
           .section_2_prag h6{
            font-family: open_sans;
            font-size: 18px;
            line-height: 17px;
            
           }
           .section_2_prag p{
            margin-top:-20px;
            font-family: open_sans;
            font-size: 15px;
            line-height: 13px;
           }
           .right_qq{         
            width: 35%;
            float: right;
            margin: 30px 20px 30px 10px;
           }
            .right_qq .right_section_1{
            width: 100%;
           }
           .right_qq .right_section_1 .right_e1 img{
            width: 100%;
           }
           .right_e1_prag{
            margin-top: -10px;
            padding: 10px;
            background-color: black;
            color: white;
           }
           .right_e1_prag h3{
            font-family: oswald;
            font-size: 20px;
            line-height: 30px;
            }
            .right_e1_prag p{
                font-family:open_sans;
                font-size: 15px;
                line-height: 23px;
            }

/*----------------(side left)-------------------*/
           .left_qq{
            width: 60%;
            float: left;

           }
            .side_left{
                        float:left;
                        margin: 30px;
                        background-color: white;
                        width: 100%;
                        padding: 10px 20px;
                        box-sizing: border-box;
                        }
            .user_1{
                width: 100%;
                height: 100%;
            }
            .img_left{
                width: 15%;
                float: left;
                
            }
            .img_left .img_22{
            width: 100%;
            height: 100px;
            float: left;
            }
            
            .prag{
                width: 70%;
                float: left;

            }
            .qq1{
                background-color: white;
                color: black;
                border: 1px solid gray;
                padding: 10px 15px;
                float: left;
                font-weight: bold;
            }
            .qq2{
                background-color: black;
                color: white;
                border: 1px solid gray;
                padding: 10px 15px;
                float: right;
                font-weight: bold;
            }
            .qq1:hover{
                background-color: silver;
            }
            .qq2:hover{
                background-color: silver;
            }
            .qq2 span{
                background-color: white;
                color: red;
                font-weight: bold;
                padding: 5px 10px;
            }
            .q5,.q6{
                text-align: justify;
            }
            .q5 span{
                font-weight: bold;
            }
            .all{
                width: 100%;
                background-color: rgb(241,241,241);
            
            }
            .section_1  div{
                text-align: center;
            }
            .section_1 h4{
                font-size: 24px;
                line-height: 36px;
                font-weight: 400px;
                font-family: oswald;
            }
            .section_1 .q2 p{
                font-size: 18px;
                line-height: 27px;
                font-weight: 400px;
                font-family: oswald;
                
            }
            .section_1 p span{
                color: gray;
            }
            .section_1 img{
                width: 100%;
            }

            
        </style>


</div>


        <footer>
            <a href="#" class="a11"><i class="fa-solid fa-arrow-up"></i>To the top</a>
            <p>Powered by <a href="#" class="a22"> w3.css</a></p>
        </footer>
        <style>
            @font-face {
                font-family: open_sans;
                src: url(fonts/open_sans.ttf);
            }
            footer{
                width: 100% ; 
                background-color:rgb(238, 101, 101);
                height:200px;
                position: relative;
            }
            footer a i{
                margin: 10px;
                color: white;
            }
            footer .a11{
                background-color: black;
                color: white;
                padding:10px 15px;
                position: absolute;
                top: 20%;
                padding: 10px 30px;
                margin: 20px;
                font-size: 15px;
                line-height: 23px;
                font-family: open_sans;
                text-decoration: none;
            }
            footer .a11:hover{
                background: silver;
                color: black;
            
            }
            footer p .a22{
                color: white;
            }
            footer p{
                position: absolute;
                top: 50%;
                padding:10px 30px ;
                color: white;
                font-size: 20px;
            }
        </style>

        <div class="all_background">
            <div class="back_ground">   
            </div>
            <div class="inside_1">
                <div class="z1"><h3>Subscribe</h3></div>
                <p class="prag_email">Enter your e-mail below and get notified on the latest blog posts.</p>
                <input type="text" placeholder="Enter e-mail" class="input_email"><br>
                <button class="button_email">Subscribe</button>
            </div>
       </div>
        <style>
            .all_background{
               visibility: hidden;
            }
            .back_ground{
                position: absolute;
                top: 0px;
                width: 100%;
                height: 100%;
                background-color: silver;
                opacity: 0.3;
                z-index: 11;
                background-attachment: scroll;
                
            }
            .inside_1{
                width: 35%;
                background-color:white;
                position: absolute;
                top: 30%;
                left: 35%;
                z-index: 22;
                opacity: 1;
            }
            .inside_1 .z1{
                margin:30px ;
                font-family: oswald;
                font-size: 30px;
                line-height: 45px;
                font-weight: 400;
                font-style: normal;
            }
        </style>

</body>

<style>
    @media  (min-width:300px) and (max-width:700px){
        .as1{
            width: 30%;
            position: absolute;
            top: 5%;
            color: white;
            padding: 0px 10px;

        }
        .as1 h4,button{
            line-height: 20px;
            font-size: 20px;
        }
        .as1 h1{
            font-size: 30px;
            line-height: 30px;
            font-weight: 700;
        }
        .left_qq{
            box-sizing: border-box;
            width: 90%;
            margin: 0px;
            position: relative;
            right: 15px;
        
        }
        .right_qq{
            box-sizing: border-box;
            width: 90%;
            margin: 0px;
            position: relative;
            right: 15px;
        }
        .x1{
            width: 85%;
        }
        .z2{
           margin: 10px;
           height: 150px;
        }
        .img_left {
         width: 30%;
        }
    }
    @media (max-width:355px){
        .as1 h4,button{
            line-height: 20px;
            font-size: 15px;
        }
        .as1 h1,button{
            line-height: 20px;
            font-size: 15px;
        }
        .as1 button{
            padding: 0px;
            width: 100px;
        }
        .qq1 ,.qq2{
            width: 40%;
            padding: 0px;
            font-size: smaller;
        }
        .user_1{
            /* visibility: hidden; */
            font-size: smaller;
        }
        
        .prag{
            width: 70%;
        }
        .img_left {
         width: 30%;
        }
    }
    @media (min-width:1024px) and (max-width:1300px){
        .left_qq{
            margin-right: 15px;
            position: relative;
            right: 20px;

        }
        .right_qq{
            margin-left:10px ;
        }
        .z2{
            height: 160px;
        }
        .x1{
            width: 80%;
        }
    }
    @media (min-width:700px) and (max-width:1024px){
        .left_qq {
            width: 55%;
            float: left;
            }
       
    }
    @media (max-width:700px){
        .left_qq{
            box-sizing: border-box;
            width: 90%;
            margin: 0px;
            position: relative;
            right: 15px;
        
        }
        .right_qq{
            box-sizing: border-box;
            width: 90%;
            margin: 0px;
            position: relative;
            right: 15px;
        }
        .z2{
            overflow: auto;    
        }
        .x1{
            width: 75%;
        }
        .qq2 span{
            visibility: hidden;
        }
        .qq1, .qq2 {
            width: 40%;
            padding: 0px;
            font-size: smaller;
            height: 20px;
        }
    }

</style>
</html>